In [1]:
import pandas as pd

In [2]:
# load data
df=pd.read_csv('industry.csv', index_col=False)

In [3]:
# read first 5 rows
df.head(5)

,IndustryTop,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Accommodation and Leisure,0.00,4915.41,7573.05,15525.22,21088.70,44709.76,97178.15,176754.81,283789.35,...,1237545.39,1220786.10,1236098.23,1219018.61,1339868.14,1260887.12,1032233.38,847859.73,699784.71,271814.17
1,Building and Construction,NaN,3402.95,7098.30,15101.44,32881.90,49416.18,98358.70,162270.95,255036.70,...,727689.04,638238.14,561463.24,566037.24,584550.52,588663.03,469292.48,365944.51,348872.58,140997.56
2,Health and Beauty,NaN,873.09,462.66,2850.07,5843.98,8593.46,18616.18,40196.61,68054.22,...,299425.45,273759.74,259337.71,237649.06,242937.91,246955.52,221890.45,178009.16,174062.53,70547.66
3,Home and Garden,734.09,2095.48,3241.62,14037.12,29801.55,45450.05,69121.36,113706.83,190286.68,...,515251.30,511708.94,482778.64,511846.91,493909.41,478019.12,444226.25,350258.33,287825.87,111367.30
4,Manufacturing Farm and Animals,NaN,701.28,557.64,3210.00,5425.34,7829.13,11465.38,17930.81,37133.37,...,62540.75,72737.39,84576.06,72105.74,82585.39,45385.67,55113.93,66566.44,41441.38,17505.99

In [4]:
# check for columns with NaN
df.loc[:,df.isna().any()]

     1992
0    0.00
1     NaN
2     NaN
3  734.09
4     NaN
5    0.00
6   64.69
7  284.72
8    0.00

In [5]:
# drop year 1992 
del df['1992']

In [6]:
#set index to first columns
df.set_index('IndustryTop', inplace=True)

In [7]:
# print df again
df.head()

,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
IndustryTop,,,,,,,,,,,,,,,,,,,,,
Accommodation and Leisure,4915.41,7573.05,15525.22,21088.70,44709.76,97178.15,176754.81,283789.35,448872.92,616478.92,...,1237545.39,1220786.10,1236098.23,1219018.61,1339868.14,1260887.12,1032233.38,847859.73,699784.71,271814.17
Building and Construction,3402.95,7098.30,15101.44,32881.90,49416.18,98358.70,162270.95,255036.70,345728.57,410546.38,...,727689.04,638238.14,561463.24,566037.24,584550.52,588663.03,469292.48,365944.51,348872.58,140997.56
Health and Beauty,873.09,462.66,2850.07,5843.98,8593.46,18616.18,40196.61,68054.22,107534.10,147266.88,...,299425.45,273759.74,259337.71,237649.06,242937.91,246955.52,221890.45,178009.16,174062.53,70547.66
Home and Garden,2095.48,3241.62,14037.12,29801.55,45450.05,69121.36,113706.83,190286.68,288965.19,341163.31,...,515251.30,511708.94,482778.64,511846.91,493909.41,478019.12,444226.25,350258.33,287825.87,111367.30
Manufacturing Farm and Animals,701.28,557.64,3210.00,5425.34,7829.13,11465.38,17930.81,37133.37,53804.97,74479.80,...,62540.75,72737.39,84576.06,72105.74,82585.39,45385.67,55113.93,66566.44,41441.38,17505.99

In [8]:
# transpose to right format
df1=df.transpose()

In [9]:
#print to see
df1.head()

IndustryTop,Accommodation and Leisure,Building and Construction,Health and Beauty,Home and Garden,Manufacturing Farm and Animals,Mechanical Electrical and Transport,Media and Advertising,Professional,Retail
1993,4915.41,3402.95,873.09,2095.48,701.28,4207.06,3142.07,2451.95,4147.86
1994,7573.05,7098.30,462.66,3241.62,557.64,14283.19,24144.53,3063.44,6263.17
1995,15525.22,15101.44,2850.07,14037.12,3210.00,47335.65,44466.35,13115.26,13924.87
1996,21088.70,32881.90,5843.98,29801.55,5425.34,70556.99,44355.52,29149.15,28193.21
1997,44709.76,49416.18,8593.46,45450.05,7829.13,93013.91,84277.62,26755.39,46534.33

In [10]:
#drop index
df1.reset_index(drop=False, inplace=True)

In [11]:
df1.head()

IndustryTop,index,Accommodation and Leisure,Building and Construction,Health and Beauty,Home and Garden,Manufacturing Farm and Animals,Mechanical Electrical and Transport,Media and Advertising,Professional,Retail
0,1993,4915.41,3402.95,873.09,2095.48,701.28,4207.06,3142.07,2451.95,4147.86
1,1994,7573.05,7098.30,462.66,3241.62,557.64,14283.19,24144.53,3063.44,6263.17
2,1995,15525.22,15101.44,2850.07,14037.12,3210.00,47335.65,44466.35,13115.26,13924.87
3,1996,21088.70,32881.90,5843.98,29801.55,5425.34,70556.99,44355.52,29149.15,28193.21
4,1997,44709.76,49416.18,8593.46,45450.05,7829.13,93013.91,84277.62,26755.39,46534.33

In [12]:
# rename to year
df1.rename(columns={'index':'Year'}, inplace=True)

In [13]:
df1.head()

IndustryTop,Year,Accommodation and Leisure,Building and Construction,Health and Beauty,Home and Garden,Manufacturing Farm and Animals,Mechanical Electrical and Transport,Media and Advertising,Professional,Retail
0,1993,4915.41,3402.95,873.09,2095.48,701.28,4207.06,3142.07,2451.95,4147.86
1,1994,7573.05,7098.30,462.66,3241.62,557.64,14283.19,24144.53,3063.44,6263.17
2,1995,15525.22,15101.44,2850.07,14037.12,3210.00,47335.65,44466.35,13115.26,13924.87
3,1996,21088.70,32881.90,5843.98,29801.55,5425.34,70556.99,44355.52,29149.15,28193.21
4,1997,44709.76,49416.18,8593.46,45450.05,7829.13,93013.91,84277.62,26755.39,46534.33

In [14]:
#reformat date
df1['Year']=pd.to_datetime(df1['Year'])

In [15]:
df1.head()

IndustryTop,Year,Accommodation and Leisure,Building and Construction,Health and Beauty,Home and Garden,Manufacturing Farm and Animals,Mechanical Electrical and Transport,Media and Advertising,Professional,Retail
0,1993-01-01,4915.41,3402.95,873.09,2095.48,701.28,4207.06,3142.07,2451.95,4147.86
1,1994-01-01,7573.05,7098.30,462.66,3241.62,557.64,14283.19,24144.53,3063.44,6263.17
2,1995-01-01,15525.22,15101.44,2850.07,14037.12,3210.00,47335.65,44466.35,13115.26,13924.87
3,1996-01-01,21088.70,32881.90,5843.98,29801.55,5425.34,70556.99,44355.52,29149.15,28193.21
4,1997-01-01,44709.76,49416.18,8593.46,45450.05,7829.13,93013.91,84277.62,26755.39,46534.33